classpath=.;
D:\WORK\JavaPractics;
D:\Java\Project Drive\running project;
D:\Java\LIB\C\servlet-api.jar;
D:\Java\LIB\C\mysql.jar;
D:\Java\LIB\C\ojdbc6.jar;
D:\Java\LIB\C\json-20171018.jar;
D:\Java\lib\R\basic.jar;
D:\Java\lib\R\configurepolicy.jar;
D:\Java\lib\R\jvmps.jar;
D:\Java\lib\R\jvmsnap.jar;
D:\Java\lib\R\jvmstat.jar;
D:\Java\lib\R\jvmstat_graph.jar;
D:\Java\lib\R\jvmstat_util.jar;
D:\Java\lib\R\perf.jar;
D:\Java\lib\R\perfagent.jar;
D:\Java\lib\R\perfagentstubs.jar;
D:\Java\lib\R\perfdata.jar;
D:\Java\lib\R\visualgc.jar;
D:\Java\LIB\S\com.springsource.antlr-2.7.7.jar;
D:\Java\LIB\S\com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar;
D:\Java\LIB\S\com.springsource.javassist-3.3.0.ga.jar;
D:\Java\LIB\S\com.springsource.javax.activation-1.1.0.jar;
D:\Java\LIB\S\com.springsource.javax.annotation-1.0.0.jar;
D:\Java\LIB\S\com.springsource.javax.inject-1.0.0.jar;
D:\Java\LIB\S\com.springsource.javax.mail-1.4.0.jar;
D:\Java\LIB\S\com.springsource.javax.persistence-1.0.0.jar;
D:\Java\LIB\S\com.springsource.junit-3.8.2.jar;
D:\Java\LIB\S\com.springsource.net.sf.cglib-2.2.0.jar;
D:\Java\LIB\S\com.springsource.org.aopalliance-1.0.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.beanutils-1.8.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.collections-3.2.1.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.digester-1.8.1.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.discovery-0.4.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.fileupload-1.2.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.io-1.4.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.lang-2.1.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.commons.pool-1.5.3.jar;
D:\Java\LIB\S\com.springsource.org.apache.log4j-1.2.15.jar;
D:\Java\LIB\S\com.springsource.org.apache.oro-2.0.8.jar;
D:\Java\LIB\S\com.springsource.org.apache.taglibs.standard-1.1.2.jar;
D:\Java\LIB\S\com.springsource.org.apache.tiles.core-2.1.2.osgi.jar;
D:\Java\LIB\S\com.springsource.org.apache.tiles.jsp-2.1.2.jar;
D:\Java\LIB\S\com.springsource.org.apache.tiles.servlet-2.1.2.jar;
D:\Java\LIB\S\com.springsource.org.apache.tiles-2.1.2.osgi.jar;
D:\Java\LIB\S\com.springsource.org.apache.xerces-2.8.1.jar;
D:\Java\LIB\S\com.springsource.org.apache.xml.resolver-1.2.0.jar;
D:\Java\LIB\S\com.springsource.org.apache.xmlcommons-1.3.3.jar;
D:\Java\LIB\S\com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar;
D:\Java\LIB\S\com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar;
D:\Java\LIB\S\com.springsource.org.dom4j-1.6.1.jar;
D:\Java\LIB\S\com.springsource.org.hibernate.annotations.common-3.3.0.ga.jar;
D:\Java\LIB\S\com.springsource.org.hibernate.annotations-3.4.0.GA.jar;
D:\Java\LIB\S\com.springsource.org.hibernate.ejb-3.4.0.GA.jar;
D:\Java\LIB\S\com.springsource.org.hibernate-3.3.1.GA.jar;
D:\Java\LIB\S\com.springsource.org.objectweb.asm.attrs-1.5.3.jar;
D:\Java\LIB\S\com.springsource.org.objectweb.asm.commons-3.1.0.jar;
D:\Java\LIB\S\com.springsource.org.objectweb.asm.tree-3.1.0.jar;
D:\Java\LIB\S\com.springsource.org.objectweb.asm.util-2.2.3.jar;
D:\Java\LIB\S\com.springsource.org.objectweb.asm-3.1.0.jar;
D:\Java\LIB\S\com.springsource.util.common-2.0.0.RELEASE.jar;
D:\Java\LIB\S\com.springsource.util.math-2.0.0.RELEASE.jar;
D:\Java\LIB\S\com.springsource.util.osgi-2.0.0.RELEASE.jar;
D:\Java\LIB\S\commons-logging.jar;
D:\Java\LIB\S\hibernate-entitymanager.jar;
D:\Java\LIB\S\jboss-archive-browsing.jar;
D:\Java\LIB\S\jboss-j2ee.jar;
D:\Java\LIB\S\jcs-1.3.jar;
D:\Java\LIB\S\ldapbp-1.0.jar;
D:\Java\LIB\S\ognl-2.6.9.jar;
D:\Java\LIB\S\org.osgi.core-4.1.0.jar;
D:\Java\LIB\S\org.springframework.aop-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.asm-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.aspects-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.beans-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.binding-2.0.8.RELEASE.jar;
D:\Java\LIB\S\org.springframework.context.support-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.context-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.core-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.expression-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.instrument-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.jdbc-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.js-2.0.8.RELEASE.jar;
D:\Java\LIB\S\org.springframework.orm-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.oxm-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.test-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.transaction-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.web.portlet-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.web.servlet-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.web-3.0.1.RELEASE-A.jar;
D:\Java\LIB\S\org.springframework.webflow-2.0.8.RELEASE.jar;
D:\Java\LIB\S\slf4j-api-1.5.11.jar;
D:\Java\LIB\S\slf4j-jdk14-1.5.11.jar;
D:\Java\LIB\S\spring-ldap-1.3.0.RELEASE-all.jar;
D:\Java\LIB\S\spring-ldap-1.3.0.RELEASE-sources.jar;
D:\Java\LIB\S\spring-modules-cache.jar;
D:\Java\LIB\S\sqljdbc.jar;
D:\Java\LIB\H\antlr-2.7.7.jar;
D:\Java\LIB\H\dom4j-1.6.1.jar;
D:\Java\LIB\H\hibernate-commons-annotations-4.0.1.Final.jar;
D:\Java\LIB\H\hibernate-core-4.1.8.Final.jar;
D:\Java\LIB\H\hibernate-jpa-2.0-api-1.0.1.Final.jar;
D:\Java\LIB\H\javassist-3.15.0-GA.jar;
D:\Java\LIB\H\jboss-logging-3.1.0.GA.jar;
D:\Java\LIB\H\jboss-transaction-api_1.1_spec-1.0.0.Final.jar;
D:\Java\LIB\H\ojdbc6.jar;
D:\Java\LIB\M\cldc_1.8.jar;
D:\Java\LIB\M\configuration_1.0.jar;
D:\Java\LIB\M\device-io_1.0.jar;
D:\Java\LIB\M\device-io_1.1.jar;
D:\Java\LIB\M\device-io_1.1_adc.jar;
D:\Java\LIB\M\device-io_1.1_atcmd.jar;
D:\Java\LIB\M\device-io_1.1_counter.jar;
D:\Java\LIB\M\device-io_1.1_dac.jar;
D:\Java\LIB\M\device-io_1.1_generic.jar;
D:\Java\LIB\M\device-io_1.1_gpio.jar;
D:\Java\LIB\M\device-io_1.1_i2cbus.jar;
D:\Java\LIB\M\device-io_1.1_mmio.jar;
D:\Java\LIB\M\device-io_1.1_modem.jar;
D:\Java\LIB\M\device-io_1.1_pwm.jar;
D:\Java\LIB\M\device-io_1.1_spibus.jar;
D:\Java\LIB\M\device-io_1.1_uart.jar;
D:\Java\LIB\M\device-io_1.1_watchdog.jar;
D:\Java\LIB\M\gcf_1.8.jar;
D:\Java\LIB\M\httpclient_1.1.jar;
D:\Java\LIB\M\json_1.0.jar;
D:\Java\LIB\M\jsr75_1.0-fc.jar;
D:\Java\LIB\M\jsr120_1.1.jar;
D:\Java\LIB\M\jsr172_1.0.jar;
D:\Java\LIB\M\jsr177_1.0-apdu.jar;
D:\Java\LIB\M\jsr177_1.0-crypto.jar;
D:\Java\LIB\M\jsr179_1.0.jar;
D:\Java\LIB\M\jsr280_1.0.jar;
D:\Java\LIB\M\luikey-javadriver.jar;
D:\Java\LIB\M\meep_8.0.jar;
D:\Java\LIB\M\meep_8.0-cellular.jar;
D:\Java\LIB\M\meep_8.0-event.jar;
D:\Java\LIB\M\meep_8.0-io.jar;
D:\Java\LIB\M\meep_8.0-key.jar;
D:\Java\LIB\M\meep_8.0-lui.jar;
D:\Java\LIB\M\meep_8.0-media.jar;
D:\Java\LIB\M\meep_8.0-power.jar;
D:\Java\LIB\M\meep_8.0-rms.jar;
D:\Java\LIB\M\meep_8.0-swm.jar;
D:\Java\LIB\M\oauth2_1.0.jar;
D:\Java\LIB\M\runtime_update_1.0.jar;
D:\Java\LIB\M\satsa_extensions_api.jar;
D:\Java\LIB\M\ssl_extensions_api.jar;
D:\Java\LIB\M\compiler\me_plugin.jar;
D:\Java\LIB\M\ext\embedded-support-api.jar;
D:\Java\LIB\M\ext\security_api.jar;
D:\Java\LIB\A\android.jar;
D:\Java\LIB\A\android-util-2.5.1.jar